# PostgreSQL connection
DATABASE_URL=postgres://postgres:postgres@db:5432/healthcare_crm_dev?sslmode=disable

# JWT secret key (dev value)
JWT_SECRET=IKNOWTHEPIECESFITCAUSEIWATCHEDTHEMFALLAWAYMILDEWEDANDSMOULDERINGFUNDEMENTALDIFFERING

# JWT time-to-live
JWT_TTL_HOURS=100000

# Issuer name in JWT
JWT_ISSUER=healthcare-crm-api

# Super user name
SUPERUSER_NAME=admin

# Super user email
SUPERUSER_EMAIL=admin@example.com

# Super user password
SUPERUSER_PASSWORD=supersecret

# The superuser credentials are provided to have immediate access to every feature
# of the system for development purpose. In the future we'll probably add some
# role-specific profiles to do local testing (or maybe staging in the CICD Pipeline)
